<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {

         box-sizing: border-box;

		}
		h1 { 
			font-size: 50px;
			word-break: break-all;

		 }
		 .show {
		 	display: block;
		 }
		 .row {
		 	margin: 10px - 16px;
		 }

		.btn {
			border:none;
			outline: none;
			padding:  12px 16px;
			background-color: white;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #ddd;
		}
		.btn active {
			background-color: 666;
			color: white;
			.main {
				max-width: 1000px;
				margin:auto;
			}
		}
	</style>
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WebTech2G</title>
	<link rel="stylesheet" type="text/css" href="CSS/stylehome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://kit.fontawesome.com/1a6c5293cb.js" crossorigin="anonymous"></script>
	<script type="text/javascript">

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>
</head>
<body>
	<div class="whole">
		<header>
			<nav>
                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>
                        <div class="logo">
                              LOGO
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                              </ul>
                        </div>
                        <div class="main">
                        	<h2> BLOGS </h2>

<div id ="myBtnContainer">
	<button class="btn active"
	onclick="="filterSelection('all'> Show all </button>
	<button class="btn active"
	onclick="="filterSelection('Video Tutorials'> Show Tutorials Only </button>
    <button class="btn active"
	onclick="="filterSelection('Artworks'> Show Artworks Only </button>
</div>




<!-- Images -->
<div class ="row">
<div class="column Artworks">
	<div class="content">
    <img src ="/IMAGES/website1.png" alt="First Artwork" style="width:100%">
    <h4> Artwork #1 </h4>
   <p> Sketch by Tristan Soms </p>
</div>


			</nav>
		</header>
		

      </div>
	</div>





</body>
</html>